# NestViewpager

./: README.md
NestViewPager/: build.gradle  settings.gradle
NestViewPager/.svn/: wc.db
NestViewPager/Pagerslidingtabstriplib/: build.gradle
NestViewPager/Pagerslidingtabstriplib/res/values/: attrs.xml
NestViewPager/Pagerslidingtabstriplib/src/com/csdn/pagerslidingtabstrip/view/: SlidingTab.java
NestViewPager/Pagerslidingtabstriplib/src/com/csdn/pagerslidingtabstrip/view/listener/: OnPageSelectListener.java
NestViewPager/Pagerslidingtabstriplib/src/com/flyco/tablayout/: SegmentTabLayout.java
NestViewPager/Pagerslidingtabstriplib/src/com/flyco/tablayout/listener/: CustomTabEntity.java
NestViewPager/Pagerslidingtabstriplib/src/org/lmw/demo/slidingtab/widget/: PagerSlidingTabStrip.java
NestViewPager/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
NestViewPager/app/res/drawable/: tab_home_selector.xml
NestViewPager/app/res/layout/: activity_main.xml  home_frag.xml  info_frag.xml  scan_three_frag.xml
NestViewPager/app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NestViewPager/app/src/com/ruiec/nok/test/Base/: BaseActivity.java  BaseFragment.java
NestViewPager/app/src/com/ruiec/nok/test/acitivity/: MainActivity.java
NestViewPager/app/src/com/ruiec/nok/test/adapter/: MainpagerAdatper.java  NewIAdapter.java  ScanFragAdatper.java
NestViewPager/app/src/com/ruiec/nok/test/fragment/: PersonFrag.java  ScanFrag.java  SeedFrag.java
NestViewPager/app/src/com/ruiec/nok/test/scan/: FourFrag.java  OneFrag.java  ThreeFrag.java  TwoFrag.java
NestViewPager/app/src/com/ruiec/nok/test/view/: ChildViewPager.java
NestViewPager/gradle/wrapper/: gradle-wrapper.properties
