<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.csdn.IconTabPageIndicator.icon.IconTabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="0dip"
            app:iconHeight="20dip"
            app:iconPadding="4dip"
            app:iconWidth="20dip" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_above="@id/indicator"
            android:background="#D4D4D4" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider" />
    </RelativeLayout>
</LinearLayout>
