apply plugin: 'com.android.application';

dependencies {
    // compile('com.android.support:support-v4:13.0.0')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'

    // compile project(':library')23
   // compile project(':easeui')


    compile project(':Pagerslidingtabstriplib')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ruiec.nok.livetv"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'

    }

    productFlavors {
        uat2 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cloud-uat2"]
        }

        beta2 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cloud-beta2"]
        }
    }
    //签名
    signingConfigs {
        release {
            storeFile file('assets/ruiec.jks')
            storePassword "www6727865"
            keyAlias "ruiec"
            keyPassword "www6727865"
        }
        debug {
            storeFile file('assets/ruiec.jks')
            storePassword "www6727865"
            keyAlias "ruiec"
            keyPassword "www6727865"
        }
    }

    /**
     * 混淆设置
     */

    buildTypes {
        release {
          //  minifyEnabled true
            shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
           // minifyEnabled true
            shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "newwallet-${variant.buildType.name}-${defaultConfig.versionName}-${variant.productFlavors[0].name}.apk".toLowerCase())
        }
    }
}
